# multithread-test-java

./: Dockerfile  README.md  docker-compose.yml  pom.xml
.dev/: build-image.sh  build-local.sh  create-table.sql  start-db.sh
output/: logfile.txt  output.txt
src/main/java/br/com/greatest_company/multithread_test_java/: ApplicationStarter.java
src/main/java/br/com/greatest_company/multithread_test_java/adapters/infra/: DBConnection.java
src/main/java/br/com/greatest_company/multithread_test_java/adapters/repositories/: GithubUserHTTPRepository.java  GithubUserMockRepository.java  GithubUserRepository.java  GreatestUserMySQLRepository.java  GreatestUserMySQLRepositorySingleThread.java  GreatestUserRepository.java
src/main/java/br/com/greatest_company/multithread_test_java/app/domain/: DomainFactory.java
src/main/java/br/com/greatest_company/multithread_test_java/app/domain/dtos/: GithubUserDTO.java  GreatestUserDTO.java
src/main/java/br/com/greatest_company/multithread_test_java/app/domain/exceptions/: BadRequestException.java  CustomException.java  InternalServerErrorException.java  UnprocessableEntityException.java
src/main/java/br/com/greatest_company/multithread_test_java/app/domain/models/: GithubUser.java  GithubUserPoliciesManager.java  GreatestUser.java  GreatestUserPoliciesManager.java  Identifiable.java  Validatable.java
src/main/java/br/com/greatest_company/multithread_test_java/app/domain/orchestrators/: AtomicGreatestUserService.java  HireGithubUsersMTOrchestrator.java  HireGithubUsersOrchestrator.java  Orchestrator.java
src/main/java/br/com/greatest_company/multithread_test_java/app/domain/services/: GithubUserService.java  GithubUserServiceImpl.java  GithubUserServiceSingleThreadImpl.java  GreatestUserService.java  GreatestUserServiceImpl.java  GreatestUserServiceSingleThreadImpl.java
src/main/java/br/com/greatest_company/multithread_test_java/configs/: JobConfiguration.java  LoadConfigs.java
src/main/java/br/com/greatest_company/multithread_test_java/utils/: StringUtils.java  TimeUtils.java
src/main/resources/: application.yml
src/test/java/br/com/greatest_company/multithread_test_java/: MultithreadTestJavaApplicationTests.java
